/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
    --main-color:#19c8fa;
    --transpar-color: rgb(15 116 143 /70%);
    --section-padding:100px;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start compontents */
  .main-heading {
  text-align: center;
  }

  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  } 

  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

  
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End compontents */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
    font-weight: normal;
  }
  header .container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  /* align-items: center; */
  position: relative;
  }
  header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    background-color: white;
    height: 0.5px;
    top: 100%;
    left: 15px;

    /* z-index: 5; */
  }
  .container a img {
    height: 40px;
  }
  header .container nav  {
    display: flex;
    
  }
  header .container nav ul {
    display: flex;
    padding-bottom: 10px;
  }
  header .container nav ul li {
    margin: 20px;
  }
  header .container nav ul li a {
    color: white;
    position: relative;
    padding-bottom: 28px;
  }
  header .container nav ul li a:hover {
    color:rgb(25, 200, 250);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-bottom: 1px solid rgb(25, 200, 250);
    /* z-index: 2; */
  }
  .form {
    display: flex;
    align-items: center;
  }
  .form i {
    width: 25px;
    color: white;
    border-left: 1px solid white;
    padding-left: 15px;
    height: 36%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 38%;
    }
    .toggle-menu {
      color: white;
      display: none;
    }
    @media (max-width:767px) {
      .toggle-menu {
        display: block;
        position: absolute;
        left: 90%;
        top: 40%;
        font-size: x-large;
      }
      .toggle-menu:hover + nav {
        visibility: visible;
}
       .form {
        display: none;
      }
      header .container nav {
      position: absolute;
      top: 100%;
      visibility: hidden;
      background-color: rgb(0 0 0 / 60%);
      width: 95%;
}
      header .container nav ul {
        display: flex;
        flex-direction: column;
  
      }
      .container a img {
       margin-bottom:20px ;
      }
    }
  /* End Header */
  /* Start Landing */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60% );
    height: 100%;
    width: 100%;
  }
  .landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    padding: 50px;
    color: white;
    background-color: var(--transpar-color);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
  max-width: 500px;
  }

  .landing .text .content h2 {
     font-weight: normal;
     font-size: 32px;
     line-height: 1.5;
     margin-bottom: 20px;
  } 

  .landing .text .content p {
   font-weight: normal;
   font-size: 14px;
   line-height: 2;
  } 
  .change-background {
   position: absolute;
   top:50%;
   color: #ddd;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left:30px;
}

.landing .bulllets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.landing .bulllets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.landing .bulllets .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
@media (max-width:767px) {
  .landing .fa-angle-right ,.landing .fa-angle-left {
    display: none;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
  /* Start Landing */
  /* Start Services */
  .services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
  }
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(2 , minmax(300px , 1fr));
    gap: 80px;
  }
  .services .services-container .srv-box {
    display: flex;
  }
  .services .services-container .srv-box i {
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
  }
  .services .services-container .srv-box .text p {
    line-height: 2.5;
    color: #777;
  }
  @media (max-width:767px) {
    .services .services-container {
      grid-template-columns: repeat(auto-fill, minmax(300px , 3fr));
      gap: 80px;

    }
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
   .services .services-container .srv-box i {
    margin: 0 0 30px
}

  }
  /* End Services */
  /* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
  z-index: 2;
}
.design .image ,.design .text   {
  position: relative;
  z-index: 4;
  flex: 1;
}
.design .image {
text-align: center;
}
.design .text  {
  color: white;
  padding: 50px;
  background-color: var(--transpar-color);
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text h2 {
  font-weight: normal;
  padding-bottom: 50px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
  /* End Design */
  /* Start Portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .shuffle {
    display: flex;
    justify-content: center;
  }

  .shuffle li {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;

  }
  .shuffle li:hover {
    background-color: #19c8fa;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    padding: 20px;
    color: white;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px , 1fr));
}
.gallery .box {
  position: relative;
}
.gallery .box img {
max-width: 100%;
}
.caption {
  padding: 20px ;
  position: absolute;
  z-index: 2;
  inset: 0;
  background-color: rgb(0 0 0 / 60% );
  height: 20%;
  top: 79%;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.caption h4 {
  color: white;
}
.caption p {
  color: var(--main-color);
}
.gallery .box img:hover + .caption {
  visibility: visible;
}
.gallery .box img:hover {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
@media (max-width:767px) {
  .shuffle {
    flex-direction: row;
    text-align: center;
  }
  .shuffle li {
    margin-right: 3px; 
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px , 1fr));
  }
}
  /* End Portfolio */
  /* Start Video */
  .video {
    position: relative;
    overflow: hidden;
   
  }
  .video::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgb(0 0 0 / 40% );
  }
  video {
    max-width: 100%;
  }
  .video .text {
    background-color: var(--transpar-color);
    position: absolute;
    top: 33%;
    width: 100%;
    padding: 50px;
    text-align: center;
    z-index: 2;
  }
  .video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .video .text p {
    margin-bottom: 15px;
    color: white;
  }
  .video .text button {
    padding: 10px 15px ;
    color: white;
    background-color: black;
    border: black;
  }
  @media (max-width:767px) {
    .video {
      display: none;
    }
  }
  /* End Video */
  /* Start About us */
  .about_us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about_us .container {
    position: relative;
  }
  .about_us .container img {
    position: relative;
    bottom: -200px;
    margin-top: -120px;
    max-width: 100%;
    left: -20px;
  }
  /* End About us */
  /* Start Stats */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
  }
  .stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgb(0 0 0 / 70% );
  }
  .stats .container {
    display: flex;
    justify-content: space-evenly;
    background-color:var(--transpar-color);
   position: relative;
   padding: 20px 0 20px 0;
  }
  @media (max-width:767px) {
    .stats .container {
     flex-direction: column;
     padding: 10px;
    }
  }
  .stats .container .box {
    z-index: 2;
    padding: 1cqmax;
  }
  .stats .container .box i ,  .stats .container .box .number ,   .stats .container .box p {
    margin-bottom: 20px;
    font-size: 27px;
  }
  .stats .container .box i {
    background-color: black;
    border: 20px solid black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px!important;
}
  /* End Stats */
  /* Start Skills */
  .testimonies {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .testimonies .container {
    display: flex;
    justify-content: space-evenly;
  }
  @media (max-width:767px) {
    .testimonies .container {
      flex-direction: column;
    }
  }
  .testimonies .container .testim {
   text-align: center;
  }
  .testimonies .container .testim h2 {
    font-weight: normal;
    margin-bottom: 20px;
  }
  .testimonies .container .testim p {
    color: #777;
    margin-bottom: 20px;
  }
  .testimonies .container .testim .content {
    display: flex;
    align-items: center;
    position: relative;
  }
  @media (max-width:767px) {
    .testimonies .container .testim .content {
      flex-direction: column;
    }
  }
  .testimonies .container .testim .content img {
    width: 90px;
    border-radius: 50%;
    margin-bottom: 50px;
    margin: 7%;
  }
  .testimonies .container .testim .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #777;
  }
  .testimonies .container .testim .content .text p {
    /* position: absolute;
    right: 0; */
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .testimonies .container .our-skills {
    text-align: center;
    margin-left: 140px;
  }
  @media (max-width:767px) {
    .testimonies .container .our-skills {
      margin: 40px;
    }
  }
  .testimonies .container .our-skills h3 {
    font-weight:normal ;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .testimonies .container .our-skills p {
    color: #777;
    margin-bottom: 20px;
  }
  .testimonies .container .our-skills .prog-holder h4 {
    font-weight: normal;
    text-align: left;
    margin-bottom: 20px;
  }
  .testimonies .container .our-skills .prog-holder .prog {
    width: 100%;
    height: 35px;
    margin-bottom: 40px;
    background-color: rgb(222, 218, 220);
  }
  .testimonies .container .our-skills .prog-holder .prog span  {
    width: 90%;
    background-color: #19c8fa;
    height: 35px;
    display: block;
    position: relative;
  }
  .testimonies .container .our-skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   border: 5px solid black;
   margin-bottom: 7px;
   padding: 2px;
   -webkit-border-radius: 30%;
   -moz-border-radius: 30%;
   -ms-border-radius: 30%;
   -o-border-radius: 30%;
   border-radius: 30%;
   bottom: 35px;
   right: -20px;
}
  .testimonies .container .our-skills .prog-holder .prog span::after {
    content:'' ;
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    bottom: 25px;
    right: -9px;
}
  /* End Skills */
  /* Start Quote */
  .quote {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    height: 100%;
    padding: px;
  }
  .quote .container {
    position: relative;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container .text q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .quote .container .text span {
    font-size: 16px;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .head-container {
   display: flex;
   justify-content: space-evenly;
  }

  .pricing .head-container .head {
    background-color: #fcfcfc;
    text-align: center;
    padding: 40px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
}
  .pricing .head-container .head:hover {
    margin-top: 20px;
  }
  .pricing .head-container .head h3 {
    font-weight: normal;
    margin: 20px;
    font-size:19px ;
  }
  .pricing .head-container .head span {
    font-weight: bold;
    font-size: 60px;
    margin: 20px;
    display: block;
    position: relative;
  }
  .pricing .head-container .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .head-container .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .head-container .head ul {
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
  }
  .pricing .head-container .head ul li:not(:last-child) {
    border-bottom: 1px solid #19c8fa;
   padding: 20px;
  }
  .pricing .head-container .head ul li:last-child {
    padding: 20px;
  }
  .pricing .head-container .head button {
    background-color: #fcfcfc;
    color: #0000ee;
    border: #19c8fa solid 1px;
    padding: 20px;
    margin: 30px;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
  .pricing .head-container .head button:hover{
    background-color: #0000ee;
    color: white;
  }
  .pricing .head-container .head button a:visited {
   color: inherit;
  }
  @media (max-width:767px) {
    .pricing .head-container {
      flex-direction: column;
    }
    .pricing .head-container .head {
      margin-bottom: 30px;
    }
  }
  .contact-price {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .contact-link {
    display: block;
    width: 165px;
     margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  /* End Pricing */
  /* Start Subscribre */
  .subscribe {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
   .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  /*.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  } */
  /* End Subscribre */
  /* Start Contact */
  .contat_us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contat_us .container {

  }
  .contat_us .contactus_container {
    display: flex;
    justify-content: flex-start;
  }
  /* .contat_us .contactus_container form {
    text-align: center;
  } */
  .collector {
   display: flex;
   justify-content: space-evenly;
  }
  .contat_us .contactus_container form [type="text"]  
  ,.contat_us .contactus_container form [type="email"] {
   display: block;
   padding: 20px;
   margin-bottom: 20px;
   border: 1px solid #dddddd;
  }
  textarea {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
  }
  [value="Send Message"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    border: 1px solid #19c8fa;
  }
  .info_container .box_1 {
   margin-bottom: 10px;
  }
  .info_container .box_1 h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
  }
  .info_container .box_1 .phone {
    color: #777;
    display: inline-block;
    margin-bottom: 12px;
  }
  .info_container .box_2 h4 {
    margin: 90px 0 30px;
    font-weight: normal;
    font-size: 18px;
  }
  .info_container .box_2 address {
    line-height: 1.8;
    color: #777;
  }
  @media (max-width:767px) {
    .collector {
      flex-direction: column;
      text-align: center;
    }
    .contat_us .contactus_container {
      display: flex;
      justify-content: space-around;
  }
    [value="Send Message"] {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer */
  footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
  }
  footer::before {
    content:'';
    position: absolute;
    background-color: rgb(0 0 0 / 70% );
    inset: 0;
  }
  footer img , 
  footer p, 
   footer .social_icons , 
    footer .copyright {
    position: relative;
    color: white;
  }
  footer img {
    margin-bottom: 20px;
  }
  footer p:not(:last-child) {
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 17px;
  }
  footer .social_icons i {
   margin:20px ;
  } 
  .copyright {
    font-size: 16px;
    margin-top: 20px;
  }
  .copyright span {
    color: #19c8fa;
    font-weight: bold;
  }
  /* End Footer */